[general]
#import = ['~/.config/alacritty/themes/zenburn.toml']
import = ['~/.config/alacritty/themes/kanagawa_dragon.toml']
#import = ['~/.config/alacritty/themes/base16.toml']

[env]
TERM = "xterm-256color"

[font]
normal = { family = "Hack Nerd Font Mono", style = "Regular" }
size = 17

[window]
decorations = 'None'
dynamic_padding = false
title = 'terminal'

[mouse]
hide_when_typing = true

[keyboard]
bindings = [
    { key = "Escape", mode = "Vi", action = "ToggleViMode" },
    { key = "Escape", mods = "Alt", mode = "~Vi", action = "ToggleViMode" },
    { key = "v", mods = "Control|Alt", action = "Paste" },
]

